<html>
<head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
    <title>Small World - your personalized trip feed</title>
    <script src = "SmallWorld_Script.js"></script>
</head>
<body>

<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="nav-item nav-link" target = "my_frame" href="feed.html"><img src = "images/logo.png" height = "20px"></a>
    <a class="navbar-brand" href="#">Small World</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
        <div class="navbar-nav">

            <a class="nav-item nav-link active" target = "my_frame" href="feed.html">Home <span class="sr-only">(current)</span></a>
            <a class="nav-item nav-link" href="preferences.html">Preferences</a>
            <a class="nav-item nav-link" href="login.html">Logout</a>

        </div>
    </div>
</nav>

<div class="card" id="FeedCard">
    <div class="card-header"><h3><center>Your Personalized Trip Feed</center></h3></div>
    <div class="card-body rounded">


        <div class ="card-deck" >
          <div class="card" name="trip">
            <div class="card-header"><h4 align = "center" class="card-title" name ="city">Las Vegas</h4></div>
            <img class="card-img-top" src="/images/1.jpg" name="image" height="30%" width="42">
            <div class="card-body">
                <div class="input-group"><span class="input-group-addon">$</span><button name="budget" class="btn btn-primary btn-block">900</button></div>
          </div></div>

          <div class="card" name="trip">
            <div class="card-header"><h4 align = "center" class="card-title" name ="city">Las Vegas</h4></div>
            <img class="card-img-top" src="/images/1.jpg" name="image" height="30%" width="42">
            <div class="card-body">
                <div class="input-group"><span class="input-group-addon">$</span><button name="budget" class="btn btn-primary btn-block">900</button></div>
          </div></div>

          <div class="card" name="trip">
            <div class="card-header"><h4 align = "center" class="card-title" name ="city">Las Vegas</h4></div>
            <img class="card-img-top" src="/images/1.jpg" name="image" height="30%" width="42">
            <div class="card-body">
                <div class="input-group"><span class="input-group-addon">$</span><button name="budget" class="btn btn-primary btn-block">900</button></div>
          </div></div>
        </div>

        <br>

        <div class ="card-deck" >
          <div class="card" name="trip">
            <div class="card-header"><h4 align = "center" class="card-title" name ="city">Las Vegas</h4></div>
            <img class="card-img-top" src="/images/1.jpg" name="image" height="30%" width="42">
            <div class="card-body">
                <div class="input-group"><span class="input-group-addon">$</span><button name="budget" class="btn btn-primary btn-block">900</button></div>
          </div></div>

          <div class="card" name="trip">
            <div class="card-header"><h4 align = "center" class="card-title" name ="city">Las Vegas</h4></div>
            <img class="card-img-top" src="/images/1.jpg" name="image" height="30%" width="42">
            <div class="card-body">
                <div class="input-group"><span class="input-group-addon">$</span><button name="budget" class="btn btn-primary btn-block">900</button></div>
          </div></div>

          <div class="card" name="trip">
            <div class="card-header"><h4 align = "center" class="card-title" name ="city">Las Vegas</h4></div>
            <img class="card-img-top" src="/images/1.jpg" name="image" height="30%" width="42">
            <div class="card-body">
                <div class="input-group"><span class="input-group-addon">$</span><button name="budget" class="btn btn-primary btn-block">900</button></div>
          </div></div>
        </div>

        <br>

        <div class ="card-deck" >
          <div class="card" name="trip">
            <div class="card-header"><h4 align = "center" class="card-title" name ="city">Las Vegas</h4></div>
            <img class="card-img-top" src="/images/1.jpg" name="image" height="30%" width="42">
            <div class="card-body">
                <div class="input-group"><span class="input-group-addon">$</span><button name="budget" class="btn btn-primary btn-block">900</button></div>
          </div></div>

          <div class="card" name="trip">
            <div class="card-header"><h4 align = "center" class="card-title" name ="city">Las Vegas</h4></div>
            <img class="card-img-top" src="/images/1.jpg" name="image" height="30%" width="42">
            <div class="card-body">
                <div class="input-group"><span class="input-group-addon">$</span><button name="budget" class="btn btn-primary btn-block">900</button></div>
          </div></div>

          <div class="card" name="trip">
            <div class="card-header"><h4 align = "center" class="card-title" name ="city">Las Vegas</h4></div>
            <img class="card-img-top" src="/images/1.jpg" name="image" height="30%" width="42">
            <div class="card-body">
                <div class="input-group"><span class="input-group-addon">$</span><button name="budget" class="btn btn-primary btn-block">900</button></div>
          </div></div>
        </div>

        <br>

        <br>


    </div>

</div>


<script>
  var index = 0;
    //var urlx = "http://localhost:3000/api/usertrips/59d2f401c5f60cec5c5ca6d1/";
    var urlx = sessionStorage.getItem("url");
    console.log(urlx);
    var trip = [];

    loadFeed(testTrips, 0);
    if(trip.length == 0){
      $.get( urlx, function(data){
          console.log(data);
          trip = data;
          loadFeed(trip, 0);
      });}

</script>

<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>

</body>
</html>
